.logo {
  float: left;
  margin-right: 40px;

  img {
    height: 24px;
  }
}

.frame-1x1 {
  position: relative;
  width: 100%;
  padding-bottom: 100%;
  overflow: hidden;

  img {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 100%;
    width: auto;
    transform: translate(-50%,-50%);
  }
}